# demo_web

./: Dockerfile  pom.xml
docker/: entrypoint.sh
src/main/java/com/example/: EmailListServlet.java  User.java  UserDB.java
